# The following configuration is for the AgileBPM component
# Basic API
VUE_APP_API_URL= /api
# Configure the backend data receiving method application/json; charset=UTF-8 or application/x-www-form-urlencoded; charset=UTF-8
VUE_APP_contentType= application/json;charset=UTF-8
# Requests that require a loading layer to prevent duplicate submissions
# Field name of status information
VUE_APP_messageName= msg
# Maximum request time
VUE_APP_requestTimeout= 20000
# The field name of the data status
VUE_APP_statusName= code
# Normal operation code, supports multiple types such as String, Array, and int
VUE_APP_successCode= [200, 0, "200", "0", "Success", "bpmConfirm"]
# Token storage location localStorage sessionStorage cookie
VUE_APP_storage= localStorage
VUE_APP_tokenName= token
# The name of the key where the token is stored in localStorage, sessionStorage, or cookies
VUE_APP_tokenTableName= ab-token